spring.application.name=LibraryApp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ep-lively-pond-a207rt3r.eu-central-1.aws.neon.tech/neondb?user=app&password=ZazyDto2pW7S&sslmode=require


# Optional JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true